spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/order
spring.datasource.username=root
spring.datasource.password=admin!@34
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8075
